server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Przekierowanie zapytań API do backendu
    location /api/ {
        # Dodany ukośnik na końcu adresu backendu
        proxy_pass http://backend:8000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Dodatkowe zabezpieczenie dla dużych plików (np. zdjęcia krów)
        client_max_body_size 20M;
    }
}